<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryManager.View_Controller.AboutController">
   <children>
      <VBox alignment="CENTER" layoutX="238.0" layoutY="82.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/clipart.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Inventory Manager">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Label text="Version 1.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="JDK:  11.0.9">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="JAVAFX:  11.0.2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Contact: mingxiang2010@gmail.com">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="140.0" top="100.0" />
               </padding>
            </Label>
            <Label text="Copyright © 2020-2021 Ming Xiang Chen." />
            <Label text="All rights reserved." />
         </children>
      </VBox>
   </children>
</AnchorPane>
